# Написать лямбда-функцию определяющую чётное/нечётное. Функция принимает
# параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “нечётное”.

check_num = lambda x: 'even' if x % 2 == 0 else 'odd'

assert check_num(2) == 'even'
assert check_num(1) == 'odd'
