# Даны два действительных числа X и Y.
# Вычислить значение дроби:
# - числитель - |X|-|Y|
# - знаметалеь - 1+|XY|

def calc(x, y):
    return (abs(x) - abs(y))/(1 + abs(x*y))


print(calc(-5, -4))