# Поменять их типы так, чтобы у 1-х трёх объектов были разные идентификаторы,
# а у 2-х последних были одинаковые идентификаторы

a = [1, 2, 3]
b = a.copy()
c = b[:]
d = list(c)
e = d

assert id(a) != id(b) != id(c)
assert id(d) == id(e)
assert id(a) != id(e)