# написать программу используя input() и print(). Программа запрашивает ввести произвольную стрoку.
# Затем необходимо создать 2 строковые переменные, превая из которых состоит только из четных символов введенной строки,
# а вторая только из нечетных. Вначале вывести введенную строку без начальных и завершающих
# пробелов в формате: Введена строка "введенная строка". Сделать 2 отступа (используя аргументы
# предыдущей функции print(), разделяя их между собой пятью пробелами и закончить вывод переводом строки
# и тремя восклицательными знаками
string = input('Enter something:').strip()

str_list = list(string)

even = []
odd = []

for i in range(len(str_list)):
    if i % 2 == 0:
        odd.append(str_list[i])
    else:
        even.append(str_list[i])

print(f'Entered string: {string}')
print('\n')
print(odd, even, sep=' ' * 5, end='\n!!!')

